# CircleCalcAntStub

.svn/: wc.db
CircleCalcAntStub/: .project  build.xml
